spring.datasource.url=jdbc:mysql://ap-south.connect.psdb.cloud/mydb?sslMode=VERIFY_IDENTITY
spring.datasource.username=t1a5ej19k6vftoomckft
spring.datasource.password=pscale_pw_UbwDzDCjQ9xjdoytBKbsWU7XdiOqN6Dra6lZvIehCqc
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

